<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>一级标题</h1>大家加油啊啊啊啊啊！！！！
    <h2>二级标题</h2>
    <!-- 使用div创建盒子div标签 
        但是现在一行只能放一个div
        span标签 一行上可以放好多个span-->
    <div>这里有一个小盒子啦啦啦</div>
    <!-- 下一级路径使用方法 -->
    <img src="images/register.jpg" alt="登录" title="鼠标悬停显示文字"/>
    <!-- 无序列表创建 -->
    <ul>
        <li>太好啦</li>
        <li>太好啦</li>
        <li>太好啦</li>
        <li>太好啦</li>
        <li>你们好吗</li>
    </ul>
    <!-- 有序列表创建 -->
    <ol>
        <li>fighting!</li>
        <li>fighting!</li>
        <li>fighting!</li>
        <li>fighting!</li>
        <li>fighting!</li>
    </ol>
    <!-- 普通点击按钮 button submit 提交按钮  reset 重置按钮 -->
    <input type="button" value="点我"><br>
    <!-- 跳转外部链接 -->
    <a href="https://www.baidu.com/" target="_blank">到百度的链接</a>
    <!-- table的使用方法 -->
    <table border="1" cellspacing="0">
        <caption>学习计划</caption>
        <tr>
            <th>知识点</th> 
            <th>重要程度</th> 
            <th>难度</th> 
            <th>学习周期</th> 
        </tr>
        <tr>
            <td>html</td> 
            <td>5</td> 
            <td>3</td> 
            <td>7days</td> 
        </tr>
        <tr>
            <td>html</td> 
            <td>5</td> 
            <td>3</td> 
            <td>7days</td>  
        </tr>
        <tr>
            <td>html</td> 
            <td>5</td> 
            <td>3</td> 
            <td>7days</td>  
        </tr>
    </table>
    <table border="1" cellspacing="0">
        <tr>
            <th>科目</th>
            <th>分数</th>
        </tr>
        <tr>
            <td>语文</td>
            <td>99</td>
        </tr>
        <tr>
            <td>数学</td>
            <td>60</td>
        </tr>
        <tr>
            <td>总分</td>
            <td>159</td>
        </tr>
    </table>
</body>
</html>