<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level0</title>
    <script>
        // 使用Object()构建函数创建
        let obj1 = new Object();
        obj1.class1 = '04052101';
        obj1.number1 = '01';
        console.log(obj1);

        // 使用对象字面量创建对象
        let obj2 = {
            class2 : '04052102',
            number2 : '02'
        }
        console.log(obj2);
        
        // 使用构造函数创建对象
        function Stu(){
            this.class3 = '04052103';
            this.number3 ='03';
        }
        let s = new Stu();
        console.log(s);


    </script>
</head>
<body>
    
</body>
</html>